use Nanjing

delete from Users
delete from Roles

delete from Genre

delete from DataNanjing
delete from Audio
delete from Movie
delete from Book
delete from Items
delete from ItemsGenres

--сброс счётчика id в таблицах
DBCC CHECKIDENT ('Users', RESEED, 0)
DBCC CHECKIDENT ('Roles', RESEED, 0)

DBCC CHECKIDENT ('Genre', RESEED, 0)
DBCC CHECKIDENT ('Publisher', RESEED, 0)

DBCC CHECKIDENT ('Items', RESEED, 0)
DBCC CHECKIDENT ('DataNanjing', RESEED, 8)
DBCC CHECKIDENT ('Audio', RESEED, 2)
DBCC CHECKIDENT ('Movie', RESEED, 0)
DBCC CHECKIDENT ('Book', RESEED, 2)
DBCC CHECKIDENT ('ItemsGenres', RESEED, 0)

DBCC CHECKIDENT ('QuantityOrderItems', RESEED, 0)
DBCC CHECKIDENT ('Orders', RESEED, 7)

select * from Users
select * from Roles  
select * from UserRoles

select * from Genre
select * from ItemsGenres
select * from Publisher

select * from Items 
select * from DataNanjing  
                                                                                       
select * from Movie
select * from Book
select * from Audio

select * from Orders
select * from OrdersHistory
select * from QuantityOrderItems

SELECT GETDATE() 

delete from Audio where id = 3
delete from DataNanjing where id = 9

insert into Roles([Name], [Login], [Password])
	values('admin', 'admin_Nanjing', 'admin'),		  
		  ('manager', 'manager_Nanjing', 'manager'),
		  ('default', 'default_Nanjing', 'default'),
		  ('user', 'user_Nanjing', 'user');

insert into Users(FName, SName, [Login], Email, [Address], Birthday, [Password], Phone, IdRole)
	values('Hanna', 'Bulava', 'hannika', 'hannanice94@gmail.com', 'st. Belarussian 19', '14-08-1998', '123QWEasd', '375292414148', '1'),
		  ('Andrei', 'Chaeuvskii', 'andrei', 'andrei_chaevskii@bk.ru', 'st. Belarussian 21', '08-12-1998', 'asdQWE123', '375336345353', '2'),
		  ('Alena', 'Savchuk', 'alena', 'alena_savchuck@list.ru', 'st. Belarussian 19', '29-01-1999', 'asdQWE123', '375333516762', '3')

insert into Users(FName, SName, [Login], Email, [Address], Birthday, [Password], Phone, IdRole)
	values ('Oleg', 'Lebedev', 'oleg', 'oleg564@gmail.com', 'st. Belarussian 19', '18-12-1998', 'oleg_jojo', '375334546371', '3')

delete from Users where Id = 1

insert into UserRoles
		values ('Администратор', 1),
			   ('Менеджер',      2),
			   ('Пользователь',  4);  
		  
insert into Genre(Name)
	values	(N'Художественная литература'),
			(N'Детектив'),
			(N'Медицина'),
			(N'Кулинария и напитки'),
			(N'Исторический роман'),
			(N'Медицина'),
			(N'Классическая литература'),
			(N'Любовный роман'),
			(N'Поэзия '),
			(N'Фантастика, фэнтези'),
			(N'Военное дело'),
			(N'Детская литература'),
			(N'Искусство. Культура'),
			(N'Биографии и мемуары'),
			(N'Комиксы. Манга'),
			(N'Современная литература'),
			(N'Русская'),
			(N'Киберпанк')	  
			
insert into Items([Name], [Author], [Description])
	values (N'Мятная сказка', N'Александр Полярный', 
			N'События книги разворачиваются вокруг мальчика, которого отдали в приют. Он быстро понимает, что справедливости в мире нет. В этой сказке будет несколько мятных капучино, много снега и пара разбитых сердец.'),
			(N'Первому игроку приготовиться', N'Эрнест Клайн', 
			 N'В 2045 году реальный мир – не самое приятное место. По-настоящему живым Уэйд Уоттс чувствует себя лишь в OASISе – огромном виртуальном пространстве, где проводит свои дни большая часть человечества. Перед смертью эксцентричный создатель OASISа, одержимый по-культурой прошлих лет, составляет на ее основе ряд сложнейших головоломок. Тот, кто разгадает их первым, унаследует его огромное состояние – и контроль над самим OASISом.'),
			(N'Гарри Поттер и философский камень', N'Дж. К. Роулинг ', 
			 N'Гарри Поттер ни разу даже не слышал о «Хогварце», но на дверной коврик дома номер четыре по Бирючинной улице начинают падать письма. Адрес написан зелеными чернилами на желтоватом пергаменте, а конверт скрепляет лиловая печать. Однако письма тут же конфисковывают тетя и дядя мальчика, имеющие на редкость скверный характер. Потом, на одиннадцатый день рождения Гарри, в дом врывается гигант по имени Рубеус Огрид с невероятными новостями: Гарри Поттер – волшебник, и его ждет место в школе колдовства и ведьминских искусств «Хогварц». Потрясающие приключения начинаются!')
				
insert into DataNanjing(Name, Data, Type)
	values (N'Мятная сказка', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Мятная сказка.jpg'), 'picture'),
		   (N'Мятная сказка', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Мятная сказка.mp3'), 'audio'),
		   (N'Мятная сказка', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Мятная сказка.pdf'), 'text'),
		   (N'Первому игроку приготовиться', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Первому игроку приготовиться.jpg'), 'picture'),
		   (N'Первому игроку приготовиться', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Первому игроку приготовиться.mp3'), 'audio'),
		   (N'Первому игроку приготовиться', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Первому игроку приготовиться.fb2'), 'text'),
		   (N'Первому игроку приготовиться', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Первому игроку приготовиться.mp4'), 'video'),
           (N'Гарри Поттер и философский камень', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Гарри Поттер и философский камень.jpg'), 'picture'),
		   (N'Гарри Поттер и философский камень', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Гарри Поттер и философский камень.mp3'), 'audio'),
		   (N'Гарри Поттер и философский камень', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Гарри Поттер и философский камень.mp4'), 'video'),
		   (N'Гарри Поттер и философский камень', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Гарри Поттер и философский камень.fb2'), 'text')

insert into DataNanjing(Name, Data, Type)
	values (N'Гарри Поттер и философский камень', CONVERT(varbinary(max),'F:\Hannika\Univer\Semestr_6\CP_DB\CP_Nanjing\Data\Гарри Поттер и философский камень.fb2'), 'text')


insert into Publisher(Name, Description)
	values('Аудиокнига', 'Современный ритм жизни предъявляет всё новые и новые требования, тем сложнее найти время и место для чтения книги. Аудиокнига становится частью нашей жизни, своеобразным ее саундтреком: слушая книгу, мы параллельно занимаемся домом, приятным хобби или спортом, проводим с пользой время в дороге, расширяя свой кругозор, развивая свои профессиональные навыки. Аудиокниги не отменяют книги, но очевидную мобильность и удобство аудиоверсий довольно сложно переоценить.'),
			('Corpus', 'Издательство Corpus основано в декабре 2008 года опытной редакционной командой во главе с Варей Горностаевой и Сергеем Пархоменко, хорошо известными на российском книгоиздательском рынке благодаря многолетней плодотворной работе в издательствах "Иностранка" и "КоЛибри".Издательство Corpus было создано по инициативе издательской группы АСТ и вошло в корпорацию на правах импринта, самостоятельно формирующего свою издательскую политику. В портфеле издательства - переводная и российская художественная литература, а также  различные направления non-fiction российских и зарубежных авторов.'),
			('Lingua', 'Издательство лингвистической литературы Lingua специализируется на создании учебной и справочной литературы по русскому и иностранным языкам. Мы выпускаем книги не только для школьников, абитуриентов и студентов, но также и преподавателей, переводчиков и специалистов разных областей, которым требуется знание иностранного языка. '),
			('АСТ', 'Издательство АСТ – одно из крупнейших издательств, занимающее лидирующие позиции на российском книжном рынке, основанное в 1990 году. АСТ издает книги практически всех жанров для самой широкой аудитории. Это интеллектуальная и развлекательная литература, русская и зарубежная классика, учебники и учебные пособия, прикладные книги. Издательство выпускает более 40 млн. экземпляров книг в год и объединяет сильнейшую в стране редакционную команду.'),
			('Mainstream', 'Редакция «Mainstream» — импринт издательства АСТ, сформированный в октябре 2012 года. Издательский портфель представлен всемирно известными писателями. Мы издаем книги, впечатления от которых хочется разделить со всеми!'),
			('Росмэн', 'Российская компания «Росмэн» была основана в 1992 году, в ее состав входят несколько брендов. Издательство «Росмэн-Пресс» радует детей художественной и развивающей литературой, книгами для взрослых читателей. Все серии издательсва.'),
			('Эксмо', '«Эксмо» — крупнейшее российское издательство, ежегодно выпускает более 90 миллионов экземпляров книг на русском языке. Основано в 1991 году Олегом Новиковым и Андреем Гредасовым как компания-дистрибьютор печатной продукции. Самостоятельным издательством является с 1993 года.'),
			('Азбука', 'Петербургское издательство «Азбука» существует с 1995 года, за свою историю получило множество книжных премий. Вместе с московскими «Иностранкой», «КоЛибри», «Махаоном» входит в издательскую группу «Азбука Аттикус».'),
			('Попурри', 'Минское издательство «Попурри» основано в 1992 году. Выпускает психологическую, деловую, научно-популярную, детскую, учебную литературу, преимущественно переводную. Сотрудничает с известными зарубежными издательствами — Simon & Schuster, Random House, Penguin Books, Harper Collins и т. п. Книги издательства «Попурри» печатаются на качественной бумаге, красиво оформляются и стоят относительно дешево'),
			('Айрис-Пресс', '«Айрис-Пресс» — российское издательство, которое специализируется на выпуске научно-популярной литературы, методических изданий для преподавателей и родителей, дидактических материалов, учебных пособий для дошкольников, школьников, абитуриентов и студентов.'),
			('Алтей', 'Российское издательство «Алтей» создано в 1996 году. Выпускает художественную и образовательную детскую литературу по сериям: сказки русских и зарубежных классиков, современных писателей, прописи, раскраски, вырезалки, считалки, азбуки, прописи с наклейками, книжки-игрушки, книжки на картоне, раскраски с наклейками.'),
			('Альпина нон-фикшн', 'Московское издательство «Альпина нон-фикшн» начало свою работу в 2008 году. Входит в состав издательской группы «Альпина Паблишер». Выпускает преимущественно non-fiction — научно-популярные книги по науковедению, культурологии, всемирной истории, религиоведению и саморазвитию.'),
			('Альпина Паблишер', 'Альпина Паблишер — одно из крупнейших российских издательств, специализирующихся на выпуске литературы по бизнесу, психологии, педагогике, истории, философии, личной эффективности и естественным наукам. Ежемесячно в издательстве выходит до 40 наименований книг общим тиражом около 150 тысяч экземпляров.'),
			('Армада', 'Московское издательство «Армада», основанное более 20 лет назад, в 1999 году было реорганизовано, его преемником стала «Альфа-книга». Упор делает на фантастику, выпускает и детективы, исторические книги и классику. «Армада» часто открывает читателям имена новых авторов.'),
			('Амрита-Русь', '«Амрита-Русь» — издательство, открывшееся в 2000 году. Занимается выпуском книг по психологии, целительству, а также религиозных, эзотерических, философских изданий и т. п. Труды российских и зарубежных авторов открывают читателю возможность всесторонне развиваться, исследуя и применяя разные методики духовного и физического совершенствования.'),
			('Аркаим', 'Челябинское издательство «Аркаим» основано в 1990 году. Вместе с издательством «Урал ЛТД» входит в издательскую группу «Аркаим». Издает кулинарную, детскую, эзотерическую литературу, книги о здоровье и красоте. Ежегодно в издательстве выходит около 700 наименований печатной продукции суммарным тиражом более 6 миллионов экземпляров.'),
			('Детская литература', 'Издательский дом «Детская литература» образовался в результате разделения издательства «ДЕТГИЗ», основанного в 1933 году в Москве и Санкт-Петербурге, — московское отделение оставило за собой название «Детская литература», а отделение в Санкт-Петербурге называется «ДЕТГИЗ».'),
			('Иностранка', 'Московское издательство «Иностранка», входящее в издательскую группу «Азбука Аттикус», выпускает произведения зарубежной литературы с 2000 года. «Иностранка» известна читателям многими популярными сериями.'),
			('Истари комикс', 'Издательство «Истари комикс» основано в 2008 году. Комиксы «Истари комикс» печатаются на плотной белой бумаге, снабжаются глянцевыми суперобложками. Иллюстрации в них цветные. Часто к комиксам прилагаются бонусы – плакаты или открытки. '),
			('Ленанд', 'Издательство «Ленанд» принадлежит холдингу URSS. Компания выпускает научную литературу, учебные пособия, книги по физике, математике, лингвистике, философии и религии. Партнер издательства URSS сотрудничает с РАН и НИИ России, университетами и западными научными журналами.'),
			('Литера Гранд', 'Российское издательство «Литера Гранд» работает на рынке СНГ более 20 лет. Компания издает и распространяет печатные издания собственного производства. Также предприятие реализует книги и печатную продукцию крупных российских издательств — «Рипол», «36,6», «Роспечать», «Эксмо» и других.'),
			('Махаон', 'Издательство «Махаон» выпускает художественную литературу для детей и взрослых с 1993 года. Развивающие книги для малышей научат ребенка читать, писать и считать. Ученикам пригодятся энциклопедии, хрестоматии, книги Disney для изучения английского языка и классические произведения из школьной программы.'),
			('Омега', '«Омега» — российское издательство, существует с 1993 года и преимущественно выпускает детскую литературу. Классические детские писатели, народные сказки и былины, книги-куклы — живописно иллюстрированные, с яркими обложками, мягкие для самых маленьких или в твердых переплетах для детей постарше.'),
			('Феникс', '«Феникс» — крупнейшее региональное издательство России. Размещается в Ростове-на-Дону. Выпускает художественную, научную, техническую, религиозную и детскую литературу. Приоритетное направление деятельности — издание учебных пособий для детских садов, школ и вузов.'),
			('Фабрика комиксов', '«Фабрика комиксов» основана в марте 2006 году группой издателей и активистами аниме-движения. Издательство выпускает на русском языке японскую, китайскую и корейскую мангу, печатает американские и европейские комиксы, а также графические романы отечественных авторов.'),
			('Харвест', 'Белорусское издательство «Харвест», основанное в 1996 году в Минске, входит в издательскую группу «АСТ». В нашем каталоге представлена учебная, художественная литература и канцтовары издательства.'),
			('Маяк', 'Государственная радиовещательная компания «Маяк» (ГРК «Маяк», «Радио Маяк») — одна из крупнейших и самых узнаваемых радиостанций на территории бывшего СССР. Основана в 1964 году по решению ЦК КПСС для создания «противовеса западным голосам»')


insert into Audio(duration, reader, price, translater, Publisher, iditems)
	values ('1:49:13', 'Ксения Бржезовская', '4.87', NULL, '1', '1'),
		   ('13:31:00', 'Киселев Евгений', '3.69', NULL,'27', '2')

insert into Audio(duration, reader, price, translater, Publisher, iditems)
	values ('1:49:13', 'Ксения Бржезовская', '4.87', NULL, '1', '1')

insert into Movie(duration, country, producer, price, PublishYear, IdItems, IdDataMovie)
	values ('2:14:00', 'США', 'Стивен Спилберг', '13', '2018', '2', '7')

insert into Movie(IdItems, IdDataMovie)
	values ('3', '13')

insert into Book (iditems, price, publishdate, publisher)
	values ('1', '14.51', '2018', '4'),
		   ('2', '17.07', '2018', '4')

insert into ItemsGenres(iditems, idgenre)
	values ('1', '1'),
		   ('1', '16'),
		   ('1', '17'),
		   ('2', '1'),
		   ('2', '10'),
		   ('2', '18')

